classes:
- system.nginx.server.single
- system.nginx.server.proxy.contrail_web
- system.nginx.server.proxy.graphite_web
- system.nginx.server.proxy.openstack_api
- system.nginx.server.proxy.openstack_vnc
- system.nginx.server.proxy.openstack_web
#- system.nginx.server.proxy.salt_doc
#- system.nginx.server.proxy.rally_results
- system.horizon.server.single
- system.openstack.common
# -system.linux.system.repo.horizon
parameters:
  _param:
