classes:
- service.keepalived.cluster.single
- service.mongodb.server.cluster
- service.haproxy.proxy.single
- service.ceilometer.server.cluster
- system.openstack.common
- system.openstack.control.credentials
parameters:
  _param:
    cluster_vip_address: ${_param:mdb_vip_address}
    cluster_node01_hostname: mdb01
    cluster_node01_address: 172.31.110.71
    cluster_node02_hostname: mdb02
    cluster_node02_address: 172.31.110.72
    cluster_node03_hostname: mdb03
    cluster_node03_address: 172.31.110.73
    mongodb_master: ${_param:cluster_node01_hostname}
    mongodb_server_members:
    - host: mdb01
      priority: 2
    - host: mdb02
    - host: mdb03
    mongodb_server_replica_set: ceilometer
  keepalived:
    cluster:
      instance:
        VIP:
          virtual_router_id: 230
  mongodb:
    server:
      database:
        ceilometer:
          enabled: true
          password: ${_param:mongodb_ceilometer_password}
          users:
          - name: ceilometer
            password: ${_param:mongodb_ceilometer_password}
  ceilometer:
    server:
      region: ${_param:keystone_region}
      database:
        password: ${_param:mongodb_ceilometer_password}
        host: ${_param:single_address}
      identity:
        host: ${_param:control_vip_address}
      message_queue:
        host: ${_param:control_vip_address}
  haproxy:
    proxy:
      listen:
        ceilometer_api:
          type: general-service
          check: false
          binds:
          - address: ${_param:cluster_vip_address}
            port: 8777
          servers:
          - name: ctl01
            host: ${_param:cluster_node01_address}
            port: 8777
            params: check
          - name: ctl02
            host: ${_param:cluster_node02_address}
            port: 8777
            params: check
          - name: ctl03
            host: ${_param:cluster_node03_address}
            port: 8777
            params: check
