parameters:
  nginx:
    server:
      enabled: true
      site:
        nginx_proxy_sensu:
          enabled: true
          type: nginx_proxy
          name: sensu
          proxy:
            host: ${_param:mon_vip_address}
            port: 3000
            protocol: http
          host:
            name: ${_param:cluster_public_host}
            port: 8088
