classes:
- system.sensu.client.remote
- system.sensu.server.single
- system.sensu.server.handler.mail
- system.sensu.server.dashboard
- system.openstack.common
- system.openstack.monitor.credentials
- system.keystone.client.monitoring
