classes:
- service.git.client
- service.keystone.server.cluster
- service.python.environment
- system.glusterfs.storage.keystone
parameters:
  keystone:
    server:
      region: ${_param:keystone_region}
      tokens:
        engine: fernet
      admin_email: ${_param:admin_email}
      database:
        host: ${_param:database_vip_address}
    message_queue:
      host: ${_param:messaging_vip_address}
  mysql:
    server:
      database:
        keystone:
          encoding: utf8
          users:
          - name: keystone
            password: ${_param:mysql_keystone_password}
            host: '%'
            rights: all
          - name: keystone
            password: ${_param:mysql_keystone_password}
            host: localhost
            rights: all
  haproxy:
    proxy:
      listen:
        keystone_auth:
          type: openstack-service
          binds:
          - address: ${_param:cluster_vip_address}
            port: 5000
          servers:
          - name: ctl01
            host: ${_param:cluster_node01_address}
            port: 5000
            params: check inter 10s fastinter 2s downinter 3s rise 3 fall 3
          - name: ctl02
            host: ${_param:cluster_node02_address}
            port: 5000
            params: check inter 10s fastinter 2s downinter 3s rise 3 fall 3
          - name: ctl03
            host: ${_param:cluster_node03_address}
            port: 5000
            params: check inter 10s fastinter 2s downinter 3s rise 3 fall 3
        keystone_admin:
          type: openstack-service
          binds:
          - address: ${_param:cluster_vip_address}
            port: 35357
          servers:
          - name: ctl01
            host: ${_param:cluster_node01_address}
            port: 35357
            params: check inter 10s fastinter 2s downinter 3s rise 3 fall 3
          - name: ctl02
            host: ${_param:cluster_node02_address}
            port: 35357
            params: check inter 10s fastinter 2s downinter 3s rise 3 fall 3
          - name: ctl03
            host: ${_param:cluster_node03_address}
            port: 35357
            params: check inter 10s fastinter 2s downinter 3s rise 3 fall 3
